NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_COLLECTION_USERS=
NEXT_PUBLIC_APPWRITE_COLLECTION_CATEGORIES=
NEXT_PUBLIC_APPWRITE_COLLECTION_TESTS=
NEXT_PUBLIC_APPWRITE_COLLECTION_QUESTIONS=
NEXT_PUBLIC_APPWRITE_COLLECTION_TEST_RESULTS=